<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando responsividade com absolute</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        main{
            background-color: cadetblue;
        }
        h1{
            margin: 10px;
            padding: 5px;
        }
        p{
            margin: 10px;
            padding: 5px;
            line-height: 1.5em;
            text-align: justify;
        }
        div{
            background-color: aquamarine;
            padding: 10px;
            position: relative;
            padding-bottom: 30%;
           
            
            
        }

        div > iframe{
            position: absolute;
            top: 5%;
            right: 5%;
            left: 5%;
            height: 90%;
            width: 90%;
            
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Responsividade utiliando o absolute </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum distinctio,
             minima quas atque facere perferendis quam aliquid, cumque minus blanditiis 
             architecto placeat incidunt corrupti, 
            nemo itaque repellat animi non quo.
        </p>
        <div class="video">
            <iframe
            src="https://player.vimeo.com/video/245804159?h=cafa0cd2e6" 
            width="560" height="240" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; gyroscope; accelerometer" 
            allowfullscreen>
        </iframe>
        </div>
    </main>

</body>
</html>