<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>
        .botao{

            width: 80px;
            padding: 20px;
            outline: 3px solid blueviolet;
            margin: auto;
        }


        .botao:hover{
            padding: 35px;
            outline: 5px solid blue;
            transition: 0.5s;
            font-weight: bold;
            cursor: pointer;
        }

        img{
            outline:5px solid red;
            padding: 10px;
            margin: 10px 20px;
        }

        img:hover{
            outline: 7px solid rgb(151, 0, 0);
            padding: 30px;
            transition: 1s;
            cursor: pointer;

        }

        .bloco{
            background-color: rgb(0, 0, 0);
            width: 120px;
            height: 150px;
            color: white;
        }

        .lista{
            margin: 20px 10px;
            cursor: pointer;
            

        }

        .bloco{
            background-color: white;
        }
        
        .lista:hover > .bloco{
            background-color: black;
            width: 120px;
            height: 150px;
            transition: 2s;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
      <div class="botao">
        <a href="ex022 (forma simplificada).html">Clique aqui</a>
      </div><br>
     
      <a href="../Psicologia das Cores/index.html"><img src="../Psicologia das Cores/cores-P.png"></a>

      <a href="../O CSS/Css.html">
          <div class="lista">
            Lista de coisas </a>
            <div class="bloco">
                <ul>
                    <li>Estudar</li><br>
                    <li>Comer</li><br>
                    <li>Jogar</li><br>
                    <li>Dormir</li>
                </ul>
            </div>
            <ul>
          
            </ul>
          
          </div>
      

    </main>
    
</body>
</html>