<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: cornflowerblue;
            line-height: 1.5em;
            
        }

        header{
            background-color: aliceblue;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgb(19, 45, 94);
        }

        header > nav {
            background-color:  rgb(189, 192, 196);
            padding: 2px;
            outline: 2px solid black;

        }

        nav > a{
            margin: 10px;
        }

        main{
            background-color: aliceblue;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgb(19, 45, 94);
        }

        h2{
            text-align: center;
        }

        article > p{
            background-color: rgb(189, 192, 196);
            padding: 3px;
            outline: 2px solid black ;
        }

        aside > p {
            background-color: rgb(189, 192, 196);
            font-weight: bold;
            padding: 3px;
            text-align: center;
        }

        aside:hover > p {
            background-color: rgb(94, 93, 93);
            padding: 5px;
            color: aliceblue;
            font-size: large;
            transition: 0.5s;
        }

        footer{
            background-color: rgb(48, 80, 139);
            color: aliceblue;
            padding: 3px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }

        footer > p {
            margin: 5px;
        }

        div#bola{

            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }


        
    </style>
</head>
<body>
        <header>
            <h1>Nosso site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>

        <main>
            <section>

            </section>
            <section>
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Maiores voluptates voluptas aliquam laborum quis qui 
                        exercitationem neque tenetur similique adipisci reiciendis quidem quas sed, 
                        suscipit obcaecati sint! Sit, culpa aperiam.</p>
                    <aside>
                        <p>Clique aqui para saber mais!</p>
                    </aside>
                </article>

                <article>
                    <aside>

                    </aside>
                </article>
            </section>
        </main>

        <footer>
            <p>Desenvolvido por Breno</p>
        </footer>

        <div id="bola"></div>
  
    
</body>
</html>