<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calis-Mania</title>
    <style>
        *{
            outline: 0px solid transparent;
        }

article{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.conteudo1{ 
    display: flex;
    flex-direction: column;
    font-size: 36px;
    margin: auto;
}

.titulo-conteudo{
    color: white;
    font-size: 40px;
    margin: 50px 10px 50px 10px;
    line-height: 1.2em;
}

.conteudo-texto{
    
    color: white;
    font-size: 24px;
    text-align: justify;
    margin: 50px 10px 100px 10px;
    line-height: 2em;
   
   
}


.conteudo-texto-2{
    color: white;
    font-size: 24px;

}

 .imagem-principal{
    display: block;
    margin: auto;
    
}

.imagem{
    width: 80%;
    
   
}

.botao{
    width: 220px;
    height: 70px;
    margin: 30px;
    outline: 2px solid black;
    background-color:  rgb(112, 112, 112);
    font-family: var(--fonte-textos);
    font-weight: 700;
    transition: 0.7s;
    font-size: x-large;
    border: 1px solid black;
}

.botao:hover{
    cursor: pointer;
    color: rgb(100, 0, 0);
    outline: 2px solid rgb(100, 0, 0);
    box-shadow: 0px 0px 30px rgb(100, 0, 0);
    transition: 0.7s;
    letter-spacing: 2px;
    width: 250px;
    border: 1px solid rgb(100, 0, 0);
    
}




.comeco-rodape{
    border: 0.1px solid rgb(0, 0, 0);
    margin-top: 100px;

}

ol{
    width: 100%;
}
    </style>
 
</head>
<body>

    <header class="cabecalho">
        <h1>CALIS-MANIA</h1>
        <nav class="cabecalho-menu">
            <a href="../1°Site/Paginas/Quem sou eu.html" class="links-cabecalho">Quem sou eu?</a>
            <a href="../1°Site/Paginas/Movimentos.html" class="links-cabecalho">Movimentos</a>
            <a href="../1°Site/Paginas/Calistenia é para mim.html" class="links-cabecalho">Calistenia é para mim?</a>
        </nav>
    </header>
    <hr>

    <main>
        <article>
                <div class="conteudo1">
                    <p class="titulo-conteudo">Aprenda calistenia de uma forma fácil e inteligente!</p>
                    <button class="botao"> 
                        
                        Quero aprender 
                    
                    </button>
                <aside>
                    <div class="conteudo-texto">
                        <ol>
                            <li> Venha aprender calistenia e ainda se divertir com a sua evolução.</li>
                            <li> Desenvolva seu corpo apenas com seu próprio peso e se torne alguem realmente forte.</li>
                            <li> Se desafie a cada movimento novo.</li>
                            <li> Seja uma pessoa saudável e feliz com o seu corpo.</li>
                            <li> Tenha liberdade de treinar onde quiser e não dependa de mensalidade e academia lotada.</li>
                        </ol>
                    </div>
                </aside>
                </div>
                <div class="imagem-principal">

                </div> 
        </article>
    </main>
    <hr>

    <footer class="rodape">
        <p class="texto-rodape">Desenvolvido por <strong>Breno Carvalho</strong></p>
        <div class="redes-sociais">
            <p class="texto-rodape">Redes sociais</p>
            <a href="https://www.instagram.com/carvalho__08/" target="_blank" rel="external"><img class="imagem-rodape" src="instagram.png"></a>
        </div>
    </footer>
    
</body>
</html>