<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        /*Para achar combinações seguras de fontes, css websafe fonts (w3c)*/
        /*Sempre que vamos decidir a fonte que iremos usar é melhor colocarmos mais de uma, pois assim o navegador pode utilziar aquela 
        que ele encontrar já que alguns podem não ter a fonte que você deseja.
        (font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif) Por isso é colocado dessa forma, como se fosse pulando de
        uma fonte para a aoutra até encontrar aquela que o site possuir.*/

        font-size: 1.5em; 
        /*Medidas absolutas: 
        cm, mm, in (polegada), px (pixel), pt(Utilizada no word)(ponto), pc(paica). (pt e pc não é recomendado utilizar)
        Segundo a W3C devemos utilzar "px" ou "em"
        1em = 16px
    
        Medidas relativas: 
        em (relativa a altura "m" de uma fonte), ex (relativa a altura "x" de uma fonte), rem,
        vw(view width), vh(view height), % */

        font-weight: normal; /*Irá deixar a fonte mais fina ou mais grossa.*/
        font-style: italic; /*Estilo da fonte*/
        /* text-decoration: ; */
        }

        h1{
            /*shorthand font

            font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: normal;
            font-size: 1.5em;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
             */
             font: italic /*font-style*/ bolder /*font-weight*/ 2.5em /*font-size*/ arial /*font-family*/;
        
        }
    </style>

</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, corporis 
        laudantium et magnam repellendus voluptates asperiores ut error iusto, 
        consequatur laborum ea earum tempora ex sequi nisi illum. Eius, sapiente. Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Quasi, corporis 
        laudantium et magnam repellendus voluptates asperiores ut error iusto, 
        consequatur laborum ea earum tempora ex sequi nisi illum. Eius, sapiente.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error pariatur ratione, esse, dicta iste, 
        exercitationem quidem vero aspernatur eos quisquam sapiente. 
        Doloribus vero optio, ullam tempore quae magni labore quaerat!</p>
    
</body>
</html>