<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }

        header{
            background-color: black;
            text-align: center;
            padding: 30px;

        }

        main{
            line-height: 4.2em;
        }

        h1{
            color: white;
            padding: 20px;
            font-size: 65px;
            margin-bottom: -10px;
            font-family: 'Passion One', cursive;
        }

        a{
            color: white;
            font-family: 'Passion One', cursive;
        }

        strong{
            color: white;
            font-family: 'Passion One', cursive;
            font-size: 25px;
        }

        strong:hover{
            cursor: pointer;
            color: red;
            transition: 0.7s;
        }

        .conteiner{
            margin: 40px;
            width: 400px;
           
    
        }

        .conteudo-escrito{
            font-size: 30px;
            font-family: 'Sriracha', cursive;
            
        }

        #parallax{
            background-image: url(imagens/background001.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            box-shadow: inset 0px 0px 20px black; /*Sombra por dentro da caixa*/
            
            
        }
      
        .conteiner2{
            background-color: rgba(177, 177, 177, 0.164);
            padding: 30px;
        }

        #parallax2{
            background-image: url(imagens/background002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            box-shadow: inset 0px 0px 20px black;
        }

        footer{
            font-family: 'Sriracha', cursive;
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external"> Por <strong>Milton Duarte</strong></a>
    </header>

    <main>
        <div class="conteiner">
            <p class="conteudo-escrito">
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria  <br>        
                Twitter e Facebook <br>           
                Antes que eu caduque <br>          
                Vou dizer tudo em poesia. 
            </p>
        </div>

        <div id="parallax">
            <article class="conteiner2">
            <p class="conteudo-escrito">
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. 
            </p>
        </div>

        <div class="conteiner">
            <p class="conteudo-escrito">
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. 
            </p>
        </div>

        <div class="conteiner">
            <p class="conteudo-escrito">
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco.
            </p>
        </div>

    <div id="parallax2">
        <article class="conteiner2">
        <p class="conteudo-escrito">
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. 
        </p>
    </div>

    <div class="conteiner">
        <p class="conteudo-escrito">
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora.
        </p>
    </div>

    <div class="conteiner">
        <p class="conteudo-escrito">
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelho <br> 
            Deixe que Deus interprete.
        </p>
    </div>

</main>

    <footer>
       Site criado por <a href="">Gustavo Guanabara</a> para p <a href="">CursoemVideo</a>
    </footer>
    
</body>
</html>