<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando com imagens</title>
    <style>
        #container{
            position: relative;
            height: 650px;
            background-color: rgb(55, 0, 107);
            background-image: url(target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding: 10px;
        }
         

        #conteudo{

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
            background-image: url(pattern003.png);
            
            
        
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>