<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(Imagens/wallpaper001.jpg);
        }

        .quadrado{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 20px;
            
        }

        /*3 maneiras diferentes de colocar um fundo*/
        #q1{
            background-color: blueviolet;
        }

        #q2{
            background-image: linear-gradient(to bottom, rgb(9, 255, 0), rgb(255, 251, 0));
        }

        #q3{
            background-image: url(Imagens/pattern003.png); 
            /*Função utilizada para colocar imagens no fundo
            ou utilizar o linear-gradient*/
        }                                               
        
    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>