<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url(Imagens/wallpaper002.jpg);
            /* 

            background-repeat: no-repeat;
            A imagem não vai se repetir

            background-repeat: repeat;
            vai se repetir por toda extensão da view-port

            background-repeat: repeat-x;
            repete a imagem no eixo x

            background-repeat: repeat-y;
            repete a imagem no eixo y

            */ 

            /*

            background-size: 100px 100px;
            Dimensiona o tamanho da imagem
   
            */
        }
    </style>
</head>
<body>

</body>
</html>