<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            background-color: blueviolet;
            height: 600px;
            max-width: 650px;
            margin: auto;
            background-image: url(Imagens/target001.png);
            background-size: cover;
            background-position: center center;
           
            
        }

        #conteudo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 150px;
            width: 200px;
            background-color: bisque;
            background-image: url(Imagens/target001.png);
            background-size: 100% ;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>