<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Ysabeau+SC:wght@100;200;300;400;500;600;700;800;900&display=swap');
        /*Aqui nós importamos as fontes do site do google (fonts.google.com). Utilizamos o "@import" e colocamos a url referente aquela fonte*/
        /*Sempre que formos importar uma fonte, o "@import" virá logo abaixo do estilo e antes de tudo que iremos fazer em CSS*/
        body{

            font-family: 'Ysabeau SC', sans-serif;
            /*Aqui nós teremos que copiar o "font-family" também disponível no site referente a fonte que queremos utilizar */
            font-weight: 500;
            font-size: 1.5em;
            text-align: justify;
        }

        h1{
            font-family: 'Oswald','arial',Verdana, sans-serif;
            /*Aqui nós teremos que copiar o "font-family" também disponível no site referente a fonte que queremos utilizar */
        }



    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eligendi expedita sint sit in eius non assumenda optio veniam, 
        cupiditate sed earum porro eum, facere voluptate! Inventore cumque velit harum!</p>
    
</body>
</html>