<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            background:#0c192c;
        }

        .conteiner{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .bubbles{
            position: relative;
            display: flex;
            min-width: 40px;
        }

        .bubbles span{
            position: relative;
            width: 30px;
            height: 30px;
            background:#4fc3dc;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 50px #4fc3dc,
            0 0 50px #4fc3dc,
            0 0 100px #4fc3dc;
            animation: animate 15s linear infinite;
            animation-duration: calc(120s / var(--i));
        }

        .bubbles span:nth-child(even){
            background: #ff2d75;
            box-shadow: 0 0 50px #ff2d7544,
            0 0 50px #ff2d75,
            0 0 100px #ff2d75;
        }

        @keyframes animate {
            0%
            {
                transform: translateY(100vh) scale(0);
            }

            100%
            {
                transform: translateY(-10vh) scale(1);
            }
            
        }

    </style>
</head>
<body>

    <div class="conteiner">
        <div class="bubbles">
            <span style="--i:45"></span>
            <span style="--i:32"></span>
            <span style="--i:24"></span>
            <span style="--i:53"></span>
            <span style="--i:52"></span>
            <span style="--i:34"></span>
            <span style="--i:15"></span>
            <span style="--i:21"></span>
            <span style="--i:90"></span>
            <span style="--i:25"></span>
            <span style="--i:32"></span>
            <span style="--i:65"></span>
            <span style="--i:18"></span>
            <span style="--i:34"></span>
            <span style="--i:102"></span>
            <span style="--i:45"></span>
            <span style="--i:10"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
           
            
        </div>
    </div>
    
</body>
</html>