<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(51, 51, 51);
            font-family: sans-serif;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 300px;
            gap: 60px;
        }
    

        a{
            position: relative;
            font-size: 26px;
            color: rgb(255, 255, 255);
            margin: auto;
            letter-spacing: 0.1em;
            text-decoration: none;
            background-color: rgb(255, 255, 255);
            padding: 15px;
            text-transform: uppercase;
            
        }

        a:hover{
            background: rgb(255, 50, 50);
            letter-spacing: 0.25em;
            color: rgb(255, 50, 50);
            transition: 0.6s;
            transform: scale(1.3);
            box-shadow: 0px 0px 50px rgb(255, 43, 43);
        }

        a::before{
            content: '';
            position: absolute;
            inset: 2px;
            background-color: rgb(51, 51, 51);
        }

        a span{
            position: relative;
            z-index: 1;
        }

        a i{
            position: absolute;
            inset: 0;
            display: block;
        }

        a i::before{
            content: '';
            position: absolute;
            top:0;
            left: 70%;
            width: 10px;
            height: 10px;
            background-color: rgb(51, 51, 51);
            transform: translateX(-50%) skewX(325deg);
            transition: 0.5s;
        }

        a:hover i::before{
            width: 20px;
            left: 20%;
        }

        a i::after{
            content: '';
            position: absolute;
            bottom:0;
            left: 20%;
            width: 10px;
            height: 10px;
            background-color: rgb(51, 51, 51);
            transform: translateX(-50%) skewX(325deg);
            transition: 0.5s;
        }

        a:hover i::after{
            width: 20px;
            left: 80%;
        }

      


    </style>
</head>
<body>
    <main>
        <a href="#"><span>Botão</span><i></i></a>
        <a href="#"><span>Botão</span><i></i></a>
        <a href="#"><span>Botão</span><i></i></a>
    </main>
</body>
</html>