<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: rgb(63, 63, 63);
            font-family: sans-serif;
        }

        main{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
      
        .fio{
            position: relative;
            background-color: black;
            width: 2px;
            height: 200px;
            display: flex;
            margin: auto;
            
        
        }

        .lampada{
            position: relative;
            width: 40px;
            height: 40px;
            background-color: aliceblue;
            display: flex;
            margin: auto;
            border-radius: 50%;
        }

        .cobertura{
            position: relative;    
            width: 0;
            height: 0;
            border-left: 35px solid transparent;
            border-right: 35px solid transparent;
            border-bottom: 35px solid rgb(31, 31, 31);
            margin: auto;
            top: -15px;
            left: -15px;
        }

        .lampada:hover{
            cursor: pointer;
            box-shadow: 0px 2px 2px rgb(221, 221, 0);
            background-color: rgb(221, 221, 0);
            transition: 0.1s;
        }


        .botao1{
            position: relative;
            background-color: aliceblue;
            width: 150px;
            height: 70px;
            top: 200px;
            text-align: center;
            color: aliceblue;
            transition: 0.4s;
        }

        .botao2{
            position: relative;
            background-color: aliceblue;
            width: 150px;
            height: 70px;
            top: 200px;
            text-align: center;
            color: aliceblue;
        }

        .botao3{
            position: relative;
            background-color: aliceblue;
            width: 150px;
            height: 70px;
            top: 200px;
            text-align: center;
            color: aliceblue;
        }


        .botao1:hover{
            cursor: pointer;
            box-shadow: 0px 0px 30px red;
            background-color:  red;
            transition: 0.5s;
            color: red;
            transition: 0.4s;
            letter-spacing: 0.2em;

        }

        .botao2:hover{
            cursor: pointer;
            box-shadow: 0px 0px 30px rgb(111, 0, 255);
            background-color: rgb(111, 0, 255);
            transition: 0.5s;
            color: rgb(111, 0, 255);
            letter-spacing: 0.2em;

        }

        .botao3:hover{
            cursor: pointer;
            box-shadow: 0px 0px 30px rgb(81, 255, 0);
            background-color:  rgb(81, 255, 0);
            transition: 0.5s;
            color: rgb(81, 255, 0);
            letter-spacing: 0.2em;
        } 

        span{
            position: relative;
            top:35%;
        }

    

        .botao::before{
            position: absolute;
            content: '';
            inset: 3px;
            background-color: rgb(63, 63, 63);
        }

        .botao1::before{
            position: absolute;
            content: '';
            inset: 3px;
            background-color: rgb(63, 63, 63);
        }

        .botao2::before{
            position: absolute;
            content: '';
            inset: 3px;
            background-color: rgb(63, 63, 63);
        }

        .botao3::before{
            position: absolute;
            content: '';
            inset: 3px;
            background-color: rgb(63, 63, 63);
        }

        span i{
            position: absolute;
            display: block;
            width: 10px;
            height: 5px;
            background-color: rgb(63, 63, 63);
            top: -26px;
            left: 85px;
            transition: 0.8s;
            transform: translateX(-10%) skewX(325deg)
        }

        span .i2{
            position: absolute;
            display: block;
            width: 10px;
            height: 5px;
            background-color:  rgb(63, 63, 63);
            top: 41px;
            left: -8px;
            transition: 0.8s;
            transform: translateX(-10%) skewX(325deg);
        }

        .botao1:hover i{
            left: -5px;
            transition: 0.8s;
            width: 20px;
            
        }

        .botao2:hover i{
            left: -5px;
            transition: 0.8s;
            width: 20px;
        }

        .botao3:hover i{
            left: -5px;
            transition: 0.8s;
            width: 20px;
        }

        .botao1:hover .i2{
            left: 80px;
            transition: 0.8s;
            width: 20px;
        }

        .botao2:hover .i2{
            left: 80px;
            transition: 0.8s;
            width: 20px;
        }

        .botao3:hover .i2{
            left: 80px;
            transition: 0.8s;
            width: 20px;
        }


        
        

        
    

    </style>
</head>
<body>
<main>
    <div class="conteiner">
        <div class="fio"></div>
        <div class="lampada"><div class="cobertura"></div></div>
    </div>

    <div class="conteiner">
        <div class="fio"></div>
        <div class="lampada"><div class="cobertura"></div></div>
    </div>

    <div class="conteiner">
        <div class="fio"></div>
        <div class="lampada"><div class="cobertura"></div></div>
    </div>
</main>

    <main>
        <div class="botao1"><span>SOBRE MIM <i></i><i class="i2"></i></span></div>
        <div class="botao2"><span>TRABALHO <i></i><i class="i2"></i></span></div>
        <div class="botao3"><span>ESTUDOS <i></i><i class="i2"></i></span></div>
    </main>
    
</body>
</html