<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calistenia é para mim?</title>
   <link rel="stylesheet" href="../style.css">
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100%;
            height: 100%;
            
        }
        
        .titulo-secundario{
            text-align: center;
            margin: 30px;
        }


        .conteudo-escrito{
            text-align: center;
            text-align: justify;
            line-height: 1.5em;
            font-size: 20px;
            outline: 3px solid  rgb(39, 39, 39);
            padding: 5px;
            margin-left: 25%;
            margin-right: 10%;
            width: 50%;
            transition: 0.8s;
        }

        .conteudo-escrito:hover{
            letter-spacing: 0.2px;
            line-height: 1.7em;
            transition: 0.8s;
        }

        .titulo-terciario{
            text-align: center;
            margin-left: 25%;
            margin-right: 10%;
            margin: 30px 30px;
            margin-left: 15%;
            margin-right: 10%;
        }

        

        #text-area{
            display: block;
            margin: auto;
            padding: 8px;
            margin-bottom: -80px;
        }

        .comeco-rodape{
            margin-top: 205px;
        }

        .rodape{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            line-height: 2em;
            font-size: x-large;
        }

        .texto-rodape{
            margin: 1px 20px 10px 10px;
            font-size: 24px;
        }

        .alavanca{
            color: black;
            transition: 0.4s;
        }

        .alavanca:hover{
            text-decoration: underline;
            color: rgb(255, 0, 0);
            transition: 0.4s;

        }

        #text-area{
            margin-bottom: 50px;
        }


        .botao{
        
            display: flex;
            justify-content: center;
            position: relative;
            top: -20px;
           
        }

        .estilo_botao{
            padding: 10px;
            width: 100px;
            outline: 1px solid black;   
            background-color: transparent;   
            font-family: var(--fonte-textos);  
            font-weight: 700;
            transition: 0.7s;
        }

        
        .estilo_botao:hover{
            cursor: pointer;
            letter-spacing: 1.7px;
            box-shadow: 0px 0px 30px red;
            background-color: red;
           
        }
     
      
    </style>
</head>
<body>
    <header class="cabecalho">
        <h1>Calistenia é para mim? </h1>
        <nav class="cabecalho-menu">
            <a href="./Quem sou eu.html" class="links-cabecalho">Quem sou eu?</a>
            <a href="./Movimentos.html" class="links-cabecalho">Movimentos</a>
            <a href="../index.html" class="links-cabecalho">Calis-Mania</a>
        </nav>
    </header>
    <hr>
    
    <main>
        
        <div class="conteiner">
            <h2 class="titulo-secundario">Como que eu sei? </h2>
            <article>
                <p class="conteudo-escrito">
                    
                    O ato de se desafiar e buscar novos desafios é o príncipio da calistenia.
                    Se você busca evoluir em cada treino e conquistar os movimentos mais cobiçados
                    do esporte, pode ter certeza que você está no caminho certo e a calistenia pode
                    te proporcionar um grande desafio e acima de tudo otimos resultados e conquistas.  
                </p>
            
        </article>
           
            <h2 class="titulo-secundario">E se eu for muito baixo ou muito alto? </h2>
            <article>
                <p class="conteudo-escrito">
                
                    
                    Dependendo da sua altura você pode ter mais facilidade para realizar os movimentos.
                    Caso você seja uma pessoa mais baixa, a força exigida para isso será menor. Agora
                    sendo uma pessoa mais alta, a força aplicada terá que ser maior para compensar a
                    alavanca. Caso queira entender melhor sobre a questão da alavanca
                    <a href="#"><strong class="alavanca">clique aqui.</strong></a>
                </p>
              
            </article>

        <h2 class="titulo-secundario">Vou ter um físico admíravel?</h2>
        <article>
            <p class="conteudo-escrito">
                
                Como a calistenia é um esporte que exige do seu corpo inteiro e o faz trabalhar como
                uma unidade unica, você pode <strong>SIM</strong> conquistar um ótimo físico apenas se
                utilizando do peso do seu próprio corpo.
            </p>
        </article>

        <h2 class="titulo-secundario">Como faço para começar?</h2>
        <article >
            <p class="conteudo-escrito">
                
                Qualquer lugar já é lugar para começar a calistenia. O chão da sua casa e uma parede podem
                ser uma ótima ajuda. Flexões, agachamentos, até mesmo exercícios para as costas são possíveis
                para ter o condionamento necessário para fazer sua primeira barra.
            </p>
        </article>
        </div>

        <h3 class="titulo-terciario">Tem mais alguma duvída sobre o esporte e se ele realmente é para você? Escreva aqui!</h3>
        <textarea id="text-area" cols="50" rows="8" placeholder="Qual sua duvída?"></textarea>

        <div class="botao"><input type="button" value="Enviar" class="estilo_botao"></div>

    
    </main>
    <hr>

    <footer class="rodape">
        <p class="texto-rodape">Desenvolvido por <strong>Breno Carvalho</strong></p>
        <div class="redes-sociais">
            <p class="texto-rodape">Redes sociais</p>
            <a href="https://www.instagram.com/carvalho__08/" target="_blank" rel="external"><img class="imagem-rodape" src="../instagram.png"></a>
        </div>
    </footer>
</body>
</html>