<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimentos</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            width: 100%;
            height: 100%;
            margin: auto;
        }

        article{
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }

        div{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        h2{
            
            padding: 20px; 
            font-size: 35px;
            line-height: 1.2em;
        }

        .exercicios{
            font-size: larger;

        }


        .conteudo-escrito{
            width: 50%;
            line-height: 1.5em;
            outline: 3px solid rgb(39, 39, 39);
            padding: 5px;
            font-size: 20px;
            margin: 20px;
            transition: 1s;
        }

        .conteudo-escrito:hover{
            line-height: 1.7em;
            letter-spacing: 1px;
        }

        .separacao{
            width: 75%;
            margin: auto;
        }

        i{
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: rgb(112, 112, 112);
            margin-top: -11px;
            transform: rotate(335deg) scale(1.3);
            transition: 1s;
            right: 30%;
        }

        .conteudo-escrito:hover > i{
            right: 70%;
            transform: rotate(335deg) scale(2);

        }

        .videos{
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }
   
        video{
    
            height: 310px;
            width: 100%;
            margin-bottom: 25px;
            outline: 3px solid black;
            
        }

    </style>
</head>
<body>
    <header class="cabecalho">
        <h1>Movimentos</h1>
        <nav class="cabecalho-menu">
            <a href="./Quem sou eu.html" class="links-cabecalho">Quem sou eu?</a>
            <a href="./Calistenia é para mim.html" class="links-cabecalho">Calistenia é para mim?</a>
            <a href="../index.html" class="links-cabecalho">Calis-Mania</a>
        </nav>
    </header>
    <hr class="cabecalho">
    <!--Imagens-->
    

    <main>
        
        <article>
            <h2>Movimentos de Fundação</h2>
            <p class="conteudo-escrito"> 
                <i></i>
                São os movimentos que vão te dar a base para se aprimorar cada vez mais na calistenia.
                <strong>Flexões (push-ups), Barras fixas (pull-ups), agachamentos (squats)</strong> são os exercícios 
                essenciais para construir uma base devidamente sólida e te preparar para o nível intermediário
            </p>
        </article>
        <!--Imagens-->
        <aside class="videos">
            <div><p><strong class="exercicios">Flexão</strong></p><video autoplay controls src="Video/Flexão.mp4"></video></div>
            <div><p><strong class="exercicios">Barra Fixa</strong></p><video autoplay controls src="Video/Barra.mp4"></video></div>
            <div><p><strong class="exercicios">Squats</strong></p><video autoplay controls src="Video/squats.mp4"></video></div>
        </aside>
        <hr class="separacao">

        <article>
            <h2>Movimentos intermediários</h2>
            <p class="conteudo-escrito">
                <i></i>
                Após se adaptar e conseguir a força necessária para realizar os movimentos propostos nos movimentos
                de fundação, a pessoa ja pode começar a trabalhar com as variações dos próprios exercicios básicos e 
                incluir nos seus treinos movimentos que sejam mais difíceis e que eventualmente possam transformar sua 
                força.  
                <strong>Movimentos intermediários: L-sit, Half-Handstand, Flexão Arqueiro</strong>
            </p>
        </article>
        <!--Imagens-->
        <hr class="separacao">

        <article>
            <h2>Movimentos avançados</h2>
            <p class="conteudo-escrito">
                <i></i>
                Esses são os movimentos mais desejados pelos praticantes do esporte. Com sua base mais que consolidada e 
                e o nível intermediário também consolidado aqui a gravidade não se aplica mais a você. Movimentos impressionantes
                com uma força sem igual. Atingir esse nível é ter um controle total do seu corpo e uma consciência corporal incrível.
                <strong>Movimentos Avançados: Planche, Front-Lever, Muscle-Up, HandStand.</strong>
            </p>
        <!--Imagens-->
        </article>
        
        
    </main>

    <hr>

    <footer class="rodape">
        <p class="texto-rodape">Desenvolvido por <strong>Breno Carvalho</strong></p>
        <div class="redes-sociais">
            <p class="texto-rodape">Redes sociais</p>
            <a href="#"><img class="imagem-rodape" src="../instagram.png"></a>
        </div>
    </footer>
</body>
</html>