<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <style>

        .quem-sou-eu{
            margin: auto;
            width: 50%;
            outline: 3px solid  rgb(39, 39, 39);
            padding: 10px;
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.5em;
        }
        .treino::after{
            content: '\00A0\1F4AA';
        }
        
        .divisao{
            
            margin: auto;
            position: relative;

            width: 70%;
        }

        .img{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 40px;
            margin: 30px;
            flex-wrap: wrap;
        }

        img{
            height: 350px;
            outline: 3px solid black;
        }
    

      
    </style>
</head>
<body>
    <main>
        <header class="cabecalho">
            <h1>Quem sou eu? </h1>
            <nav class="cabecalho-menu">
                <a href="#" class="links-cabecalho">Quem sou eu?</a>
                <a href="./Calistenia é para mim.html" class="links-cabecalho">Calistenia é para mim?</a>
                <a href="../index.html" class="links-cabecalho">Calis-Mania</a>
            </nav>
        </header>
        <hr>

        <article class="quem-sou-eu">
            <p>
                Me chamo Breno Carvalho, atualmente tenho 21 anos e treino calistenia ja fazem um pouco mais de 
                2 anos. Comecei na época da pandemia e desde de lá me apaixonei pelo esporte, em época que a academia
                estava fechada eu tinha que achar uma forma de treinar já que não estava satisfeito com meu corpo e 
                muito menos com meu condicionamento. Tenho 1,85m e isso para calistenia é um indivíduo alto, logo a dificuldade
                acaba sendo maior do que para uma pessoa baixa por conta da alavanca. Isso pra mim nunca foi um problema, muito
                pelo contrário, me motiva e me faz querer cada vez mais conquistar os principais movimentos da calistenia. Com 2 anos
                de treino me encontro em um nível pré-intermediário, não tenho pressa para alcançar os objetivos e trabalho com a técnica
                acima da quantidade, uma boa forma nos movimentos consequentemente te dará muita força. <br>
                Isso é um pouco sobre mim e sobre minha trajetória de treino ao longo de 2 anos, espero conseguir te motivar a começar <br>
                <strong class="treino">Bons Treinos </strong>
            </p>
           
        </article>
        <hr class="divisao">
        
        <article class="img">
            <img src="Imagens/foto1.jpeg">
            <img src="Imagens/foto2.jpeg">
            <img src="Imagens/foto3.jpeg">
        </article>
      
    </main>

    <hr>

    <footer class="rodape">
        <p class="texto-rodape">Desenvolvido por <strong>Breno Carvalho</strong></p>
        <div class="redes-sociais">
            <p class="texto-rodape">Redes sociais</p>
            <a href="#"><img class="imagem-rodape" src="../instagram.png"></a>
        </div>
    </footer>
</body>
</html>